{
    "files.associations": {
        "*.json": "cpp",
        "*.py": "python",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}